API_KEY = 'add-your-api-key-here'
DATASET_FILE = 'spotify_million_playlist_dataset.zip'
GRAPH_FILE = 'graph_object.pt'
PLAYLISTS_FILE = 'playlist_dict.json'
EPOCHS = 2000
BATCH_SIZE=512
LEARNING_RATE=0.01
K=300
EMBEDDING_DIM=64
NUM_LAYERS=3
MIN_FOLLOWERS = 5